Linia: 11-1
TRASA
Langego / Pętla 03	
Oskara Lange / Staszica 01	1	1
Śniadeckich / Langego 03	1	2
Śniadeckich / Jana Pawła II 01	2	4
Jana Pawła II / Fałata 01	2	6
Piłsudskiego / Orląt Lwowskich 01	3	9
Waryńskiego / Matejki 02	1	10
Zwycięstwa / Waryńskiego 07	3	13
Zwycięstwa / Piłsudskiego 05	3	16
Zwycięstwa / Rynek Staromiejski 03	2	18
Krakusa i Wandy / Zwycięstwa 03	3	21
Lutyków / Lechicka 02	2	23
Wenedów / Osiedle 02	1	24
Słowiańska / MEC 04	2	26
Słowiańska / Lechicka 01	2	28
Lechicka / Łużycka 01	2	30
/TRASA
GODZINY
9: 15 44
10: 18 46
15: 33 54
/GODZINY
